<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <Button
        android:id="@+id/btn_pin"
        android:layout_width="@dimen/btn_pin"
        android:layout_height="@dimen/btn_pin"
        android:text="@string/btn_pin"
        android:textSize="@dimen/font_size"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/button_padding"
        android:background="@drawable/selector_circle_primary"
        android:textColor="@color/white_solid"
        android:stateListAnimator="@animator/button_elevation"
        android:elevation="@dimen/btn_elevation"
        android:tint="@color/color_tertiary"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="@dimen/right_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_above="@+id/milestone_container" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/milestone_container"
        android:background="@color/white_solid"
        android:elevation="4dp"
        android:layout_margin="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/image_trace"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:src="@drawable/iglou_logo"
            android:background="@color/white_solid"
            android:elevation="4dp"
            android:layout_below="@+id/text_title"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Title"
            android:id="@+id/text_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white_solid"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/color_primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="09h35"
            android:id="@+id/text_time"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/text_comment"
            android:layout_alignTop="@+id/image_trace"
            android:textSize="@dimen/font_size_small"
            android:textColor="@color/color_secondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="19/02/15"
            android:id="@+id/text_date"
            android:textSize="@dimen/font_size_small"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_tertiary"
            android:layout_marginRight="@dimen/maps_frame_small_margin"
            android:layout_alignBottom="@+id/text_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Comment that could very long, so it should be shorted with these small dots ... If the user want the full length comment he just has to click on it!"
            android:id="@+id/text_comment"
            android:layout_centerVertical="true"
            android:maxLines="3"
            android:layout_toRightOf="@+id/image_trace"
            android:layout_below="@+id/text_time"
            android:layout_marginRight="@dimen/maps_frame_small_margin" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_touch"/>

</RelativeLayout>